﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Excel Add-In with Commands Sample</title>

    <script src="Scripts/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="Scripts/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- Verwenden Sie Folgendes zum Aktivieren von Offlinedebuggen mithilfe eines lokalen Verweises auf "Office.js":  -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <script src="Home.js" type="text/javascript"></script>
    <link href="Home.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Button.css" rel="stylesheet" type="text/css" />
    <link href="../Content/MessageBanner.css" rel="stylesheet" type="text/css" />


    <!-- Weitere Informationen zu Office UI Fabric Core finden Sie unter "https://aka.ms/office-ui-fabric". -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">

    <!-- Verwenden Sie Folgendes, um die Offlineverwendung von Office UI Fabric Core zu aktivieren: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
</head>

    <!-- Office UI Fabric JS und die zugehörigen Komponenten werden nicht mehr aktiv unterstützt. Empfohlene Muster und Verfahrensweisen finden Sie unter "https://aka.ms/PnP-OfficeFabricReact". -->
    <!-- <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css"> -->

<body class="ms-Fabric" dir="ltr">
    <div id="content-main">
        <div class="padding">
            <br />
            <div class="ms-font-xxl ms-fontColor-neutralSecondary ms-fontWeight-semilight">Beispiel</div>
            <br /><br />
            <div class="ms-font-xl ms-fontColor-neutralTertiary">Erste Schritte</div>
            <p class="ms-font-m-plus ms-fontColor-neutralTertiary" id="template-description"></p>
            <!--<div class="ms-font-m"><a target="_blank" class="ms-Link ms-Link--hero" href="https://go.microsoft.com/fwlink/?LinkId=276812">Weitere Beispiele online suchen...</a></div>-->
            <br /><br />
            
            <button class="Button Button--primary" id="highlight-button">
                <span class="Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
                <span class="Button-label" id="button-text"></span>
                <span class="Button-description" id="button-desc"></span>
            </button>
        </div>
    </div>
    <div class="footer">
        <div class="ms-Grid ms-bgColor-themeSecondary">
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-u-sm12 ms-u-md12 ms-u-lg12"> <div class="ms-font-xl ms-fontColor-white">Contoso</div></div>
            </div>
        </div>
    </div>

    <!-- Zum Anzeigen von Benachrichtigungen verwendete Komponente -->
    <div class="MessageBanner" id="notification-popup">
        <div class="MessageBanner-content">
            <div class="MessageBanner-text">
                <div class="MessageBanner-clipper">
                    <div class="ms-font-m-plus ms-fontWeight-semibold" id="notification-header"></div>
                    <div class="ms-font-m ms-fontWeight-semilight" id="notification-body"></div>
                </div>
            </div>
            <button class="MessageBanner-expand" style="display:none"><i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
            <div class="MessageBanner-action"></div>
        </div>
        <button class="MessageBanner-close"> <i class="ms-Icon ms-Icon--ChromeClose"></i> </button>
    </div>
</body>
</html>
